In [166]:
import pandas as pd
import numpy as np 
import matplotlib.pyplot as plt
import seaborn as sns

%matplotlib inline

In [167]:
df = pd.read_csv('p2-2010-pawdacity-monthly-sales-p2-2010-pawdacity-monthly-sales.csv',header=0)
df.head()

,NAME,ADDRESS,CITY,STATE,ZIP,January,February,March,April,May,June,July,August,September,October,November,December
0,Pawdacity,509 Fort St # A,Buffalo,WY,82834,16200,13392,14688,17064,18360,14040,12960,19224,15984,13392,13176,16848
1,Pawdacity,601 SE Wyoming Blvd Unit 252,Casper,WY,82609,29160,21600,27000,27648,29160,27216,25488,25704,22896,25272,28944,27648
2,Pawdacity,3769 E Lincolnway,Cheyenne,WY,82001,79920,70632,79056,77544,73656,77976,73872,77544,78516,74520,74736,79920
3,Pawdacity,2625 Big Horn Ave,Cody,WY,82414,19440,15984,19008,18144,16632,17496,18792,20304,19224,18144,18576,16632
4,Pawdacity,123 S 2nd St,Douglas,WY,82633,16200,13392,14688,17064,18360,14040,12960,19224,15984,29808,17496,18792

In [168]:
df.value_counts('NAME')

NAME
Pawdacity    11
dtype: int64

In [169]:
df1 = pd.read_csv('p2-partially-parsed-wy-web-scrape.csv',header=0)
df1.head()

          City|County   2014 Estimate     2010 Census     2000 Census
0       Afton|Lincoln  <td>1,968</td>  <td>1,911</td>  <td>1,818</td>
1       Albin|Laramie    <td>185</td>    <td>181</td>    <td>120</td>
2      Alpine|Lincoln    <td>845</td>    <td>828</td>    <td>550</td>
3        Baggs|Carbon    <td>439</td>    <td>440</td>    <td>348</td>
4  Bairoil|Sweetwater    <td>107</td>    <td>106</td>     <td>97</td>

In [170]:
df2 = pd.read_csv('p2-wy-453910-naics-data.csv',header=0)
df2.head()

,BUSINESS NAME,PHYSICAL CITY NAME,SALES VOLUME,CASS_LastLine
0,Mile High Mobile Pet LLC,Cheyenne,300000,"Cheyenne, WY 82007-3528"
1,Pets City Inc,Cheyenne,640000,"Cheyenne, WY 82009-4851"
2,Petco Animal Sups Stores Inc,Cheyenne,0,"Cheyenne, WY 82009-4945"
3,Pet-A-Care,Cheyenne,81000,"Cheyenne, WY 82009-1009"
4,Muddy Paws Pet Salon,Laramie,76000,"Laramie, WY 82070-8979"

In [171]:
df3 = pd.read_csv('p2-wy-demographic-data.csv',header=0)
df3.head()

,City,County,Land Area,Households with Under 18,Population Density,Total Families
0,Laramie,Albany,2513.745235,2075,5.19,4668.93
1,Rock River,Albany,200.444000,165,0.41,372.30
2,Basin,Big Horn,543.951304,250,0.66,566.43
3,Burlington,Big Horn,137.646214,63,0.17,143.34
4,Byron,Big Horn,252.489592,116,0.31,262.93

In [172]:
df = df.drop(['NAME','ADDRESS','STATE','ZIP'],axis=1)
df.head()

,CITY,January,February,March,April,May,June,July,August,September,October,November,December
0,Buffalo,16200,13392,14688,17064,18360,14040,12960,19224,15984,13392,13176,16848
1,Casper,29160,21600,27000,27648,29160,27216,25488,25704,22896,25272,28944,27648
2,Cheyenne,79920,70632,79056,77544,73656,77976,73872,77544,78516,74520,74736,79920
3,Cody,19440,15984,19008,18144,16632,17496,18792,20304,19224,18144,18576,16632
4,Douglas,16200,13392,14688,17064,18360,14040,12960,19224,15984,29808,17496,18792

In [173]:
df2 = df2.drop('CASS_LastLine',axis=1)
df2.head()

                  BUSINESS NAME PHYSICAL CITY NAME  SALES VOLUME
0      Mile High Mobile Pet LLC           Cheyenne        300000
1                 Pets City Inc           Cheyenne        640000
2  Petco Animal Sups Stores Inc           Cheyenne             0
3                    Pet-A-Care           Cheyenne         81000
4          Muddy Paws Pet Salon            Laramie         76000

In [174]:
df['Sale'] = df.iloc[:,1:].sum(axis=1)
df.head()

,CITY,January,February,March,April,May,June,July,August,September,October,November,December,Sale
0,Buffalo,16200,13392,14688,17064,18360,14040,12960,19224,15984,13392,13176,16848,185328
1,Casper,29160,21600,27000,27648,29160,27216,25488,25704,22896,25272,28944,27648,317736
2,Cheyenne,79920,70632,79056,77544,73656,77976,73872,77544,78516,74520,74736,79920,917892
3,Cody,19440,15984,19008,18144,16632,17496,18792,20304,19224,18144,18576,16632,218376
4,Douglas,16200,13392,14688,17064,18360,14040,12960,19224,15984,29808,17496,18792,208008

In [175]:
df_sale = df[['CITY','Sale']]
df_sale

            CITY    Sale
0        Buffalo  185328
1         Casper  317736
2       Cheyenne  917892
3           Cody  218376
4        Douglas  208008
5       Evanston  283824
6       Gillette  543132
7         Powell  233928
8       Riverton  303264
9   Rock Springs  253584
10      Sheridan  308232

In [176]:
df1.duplicated().unique()

array([False])

In [177]:
df2.duplicated().unique()

array([False])

In [178]:
df3.duplicated().unique()

array([False])

In [179]:
df1.isnull().sum()

City|County      4
2014 Estimate    0
2010 Census      0
2000 Census      0
dtype: int64

In [180]:
df1 = df1.dropna()
df1

,City|County,2014 Estimate,2010 Census,2000 Census
0,Afton|Lincoln,"<td>1,968</td>","<td>1,911</td>","<td>1,818</td>"
1,Albin|Laramie,<td>185</td>,<td>181</td>,<td>120</td>
2,Alpine|Lincoln,<td>845</td>,<td>828</td>,<td>550</td>
3,Baggs|Carbon,<td>439</td>,<td>440</td>,<td>348</td>
4,Bairoil|Sweetwater,<td>107</td>,<td>106</td>,<td>97</td>
5,Bar Nunn|Natrona,"<td>2,735</td>","<td>2,213</td>",<td>936</td>
6,Basin ?|Big Horn,"<td>1,312</td>","<td>1,285<sup id=""cite_ref-4"" class=""reference...","<td>1,238</td>"
7,Bear River|Uinta,<td>521</td>,<td>518</td>,<td>-</td>
8,Big Piney|Sublette,<td>538</td>,<td>552</td>,<td>408</td>
9,Buffalo ?|Johnson,"<td>4,615</td>","<td>4,585</td>","<td>3,900</td>"
10,Burlington|Big Horn,<td>332</td>,<td>288</td>,<td>250</td>
11,Burns|Laramie,<td>305</td>,<td>301</td>,<td>285</td>
12,Byron|Big Horn,<td>609</td>,<td>593</td>,<td>557</td>
13,Casper ?|Natrona,"<td>40,086</td>","<td>35,316</td>","<td>32,644</td>"
14,Cheyenne ??|Laramie,"<td>62,845</td>","<td>59,466</td>","<td>53,011</td>"
15,Chugwater|Platte,<td>216</td>,<td>212</td>,<td>244</td>
16,Clearmont|Sheridan,<td>142</td>,<td>142</td>,<td>115</td>
17,Cody ?|Park,"<td>9,740</td>","<td>9,520</td>","<td>8,835</td>"
18,Cokeville|Lincoln,<td>542</td>,<td>535</td>,<td>506</td>
19,Cowley|Big Horn,<td>718</td>,<td>655</td>,<td>560</td>
20,Dayton|Sheridan,<td>794</td>,<td>757</td>,<td>678</td>
21,Deaver|Big Horn,<td>184</td>,<td>178</td>,<td>177</td>
22,Diamondville|Lincoln,<td>740</td>,<td>737</td>,<td>716</td>
23,Dixon|Carbon,<td>97</td>,<td>97</td>,<td>79</td>
24,Douglas ?|Converse,"<td>6,423</td>","<td>6,120</td>","<td>5,288</td>"
25,Dubois|Fremont,<td>998</td>,<td>971</td>,<td>962</td>
26,East Thermopolis|Hot Springs,<td>252</td>,<td>254</td>,<td>274</td>
27,Edgerton|Natrona,<td>199</td>,<td>195</td>,<td>169</td>
28,Elk Mountain|Carbon,<td>196</td>,<td>191</td>,<td>192</td>
29,Evanston ?|Uinta,"<td>12,190</td>","<td>12,359</td>","<td>11,507</td>"
30,Evansville|Natrona,"<td>2,831</td>","<td>2,544</td>","<td>2,255</td>"
31,Fort Laramie|Goshen,<td>227</td>,<td>230</td>,<td>243</td>
32,Frannie|Park,<td>162</td>,<td>157</td>,<td>209</td>
33,Gillette ?|Campbell,"<td>31,971</td>","<td>29,087</td>","<td>19,646</td>"
34,Glendo|Platte,<td>201</td>,<td>205</td>,<td>229</td>
35,Glenrock|Converse,"<td>2,583</td>","<td>2,576</td>","<td>2,231</td>"
36,Grand Encampment|Carbon,<td>443</td>,<td>450</td>,<td>443</td>
37,Granger|Sweetwater,<td>139</td>,<td>139</td>,<td>146</td>
38,Green River ?|Sweetwater,"<td>12,630</td>","<td>12,515</td>","<td>11,808</td>"
39,Greybull|Big Horn,"<td>1,868</td>","<td>1,847</td>","<td>1,815</td>"
40,Guernsey|Platte,"<td>1,193</td>","<td>1,147</td>","<td>1,147</td>"
41,Hanna|Carbon,<td>831</td>,<td>841</td>,<td>873</td>
42,Hartville|Platte,<td>62</td>,<td>62</td>,<td>76</td>
43,Hudson|Fremont,<td>462</td>,<td>458</td>,<td>407</td>
44,Hulett|Crook,<td>400</td>,<td>383</td>,<td>408</td>
45,Jackson ?|Teton,"<td>10,449</td>","<td>9,577</td>","<td>8,647</td>"
46,Kaycee|Johnson,<td>260</td>,<td>263</td>,<td>249</td>
47,Kemmerer ?|Lincoln,"<td>2,732</td>","<td>2,656</td>","<td>2,651</td>"
48,Kirby|Hot Springs,<td>93</td>,<td>92</td>,<td>57</td>
49,La Barge|Lincoln,<td>553</td>,<td>551</td>,<td>431</td>
50,La Grange|Goshen,<td>455</td>,<td>448</td>,<td>332</td>
51,Lander ?|Fremont,"<td>7,642</td>","<td>7,487</td>","<td>6,867</td>"
52,Laramie ?|Albany,"<td>32,081</td>","<td>30,816</td>","<td>27,204</td>"
53,Lingle|Goshen,<td>467</td>,<td>468</td>,<td>510</td>
54,Lost Springs|Converse,<td>4</td>,<td>4</td>,<td>1</td>
55,Lovell|Big Horn,"<td>2,404</td>","<td>2,360</td>","<td>2,281</td>"
56,Lusk ?|Niobrara,"<td>1,578</td>","<td>1,567</td>","<td>1,447</td>"
57,Lyman|Uinta,"<td>2,077</td>","<td>2,115</td>","<td>1,938</td>"
58,Manderson|Big Horn,<td>117</td>,<td>114</td>,<td>104</td>
59,Manville|Niobrara,<td>93</td>,<td>95</td>,<td>101</td>
60,Marbleton|Sublette,"<td>1,114</td>","<td>1,094</td>",<td>720</td>
61,Medicine Bow|Carbon,<td>277</td>,<td>284</td>,<td>274</td>
62,Meeteetse|Park,<td>327</td>,<td>327</td>,<td>351</td>
63,Midwest|Natrona,<td>412</td>,<td>404</td>,<td>408</td>
64,Mills|Natrona,"<td>3,690</td>","<td>3,461</td>","<td>2,591</td>"
65,Moorcroft|Crook,"<td>1,036</td>","<td>1,009</td>",<td>807</td>
66,Mountain View|Uinta,"<td>1,304</td>","<td>1,286</td>","<td>1,153</td>"
67,Newcastle ?|Weston,"<td>3,513</td>","<td>3,532</td>","<td>3,065</td>"
68,Opal|Lincoln,<td>99</td>,<td>96</td>,<td>102</td>
69,Pavillion|Fremont,<td>240</td>,<td>231</td>,<td>165</td>
70,Pine Bluffs|Laramie,"<td>1,146</td>","<td>1,129</td>","<td>1,153</td>"
71,Pine Haven|Crook,<td>498</td>,<td>490</td>,<td>222</td>
72,Pinedale ?|Sublette,"<td>1,958</td>","<td>2,030</td>","<td>1,412</td>"
73,Powell|Park,"<td>6,407</td>","<td>6,314</td>","<td>5,373</td>"
74,Ranchester|Sheridan,<td>943</td>,<td>855</td>,<td>701</td>
75,Rawlins ?|Carbon,"<td>9,227</td>","<td>9,259</td>","<td>8,538</td>"
76,Riverside|Carbon,<td>53</td>,<td>52</td>,<td>59</td>
77,Riverton|Fremont,"<td>10,953</td>","<td>10,615</td>","<td>9,310</td>"
78,Rock River|Albany,<td>245</td>,<td>245</td>,<td>235</td>
79,Rock Springs|Sweetwater,"<td>24,045</td>","<td>23,036</td>","<td>18,708</td>"
80,Rolling Hills|Converse,<td>439</td>,<td>440</td>,<td>449</td>
81,Saratoga|Carbon,"<td>1,692</td>","<td>1,690</td>","<td>1,726</td>"
82,Sheridan ?|Sheridan,"<td>17,916</td>","<td>17,444</td>","<td>15,804</td>"
83,Shoshoni|Fremont,<td>655</td>,<td>649</td>,<td>635</td>
84,Sinclair|Carbon,<td>424</td>,<td>433</td>,<td>423</td>
85,Star Valley Ranch|Lincoln,"<td>1,541</td>","<td>1,503</td>",<td>776</td>
86,Sundance ?|Crook,"<td>1,239</td>","<td>1,182</td>","<td>1,161</td>"
87,Superior|Sweetwater,<td>332</td>,<td>336</td>,<td>244</td>
88,Ten Sleep|Washakie,<td>253</td>,<td>260</td>,<td>304</td>
89,Thayne|Lincoln,<td>364</td>,"<td>366<sup id=""cite_ref-5"" class=""reference"">...",<td>341</td>
90,Thermopolis ?|Hot Springs,"<td>3,020</td>","<td>3,009</td>","<td>3,172</td>"
91,Torrington ?|Goshen,"<td>6,736</td>","<td>6,501</td>","<td>5,776</td>"
92,Upton|Weston,"<td>1,104</td>","<td>1,100</td>",<td>872</td>
93,Van Tassell|Niobrara,<td>15</td>,<td>15</td>,<td>18</td>
94,Wamsutter|Sweetwater,<td>503</td>,<td>451</td>,<td>261</td>
95,Wheatland ?|Platte,"<td>3,659</td>","<td>3,627</td>","<td>3,548</td>"
96,Worland ?|Washakie,"<td>5,366</td>","<td>5,487</td>","<td>5,250</td>"
97,Wright|Campbell,"<td>1,847</td>","<td>1,807</td>","<td>1,347</td>"
98,Yoder|Goshen,<td>161</td>,<td>151</td>,<td>169</td>

In [181]:
df2.isnull().values.any()

False

In [182]:
df3.isnull().values.any()

False

In [183]:
df1[['City','Country']] = df1['City|County'].str.split('|', expand=True)

In [184]:
df1.head()

,City|County,2014 Estimate,2010 Census,2000 Census,City,Country
0,Afton|Lincoln,"<td>1,968</td>","<td>1,911</td>","<td>1,818</td>",Afton,Lincoln
1,Albin|Laramie,<td>185</td>,<td>181</td>,<td>120</td>,Albin,Laramie
2,Alpine|Lincoln,<td>845</td>,<td>828</td>,<td>550</td>,Alpine,Lincoln
3,Baggs|Carbon,<td>439</td>,<td>440</td>,<td>348</td>,Baggs,Carbon
4,Bairoil|Sweetwater,<td>107</td>,<td>106</td>,<td>97</td>,Bairoil,Sweetwater

In [185]:
df1 = df1.drop('City|County', axis=1)
df1.head()

    2014 Estimate     2010 Census     2000 Census     City     Country
0  <td>1,968</td>  <td>1,911</td>  <td>1,818</td>    Afton     Lincoln
1    <td>185</td>    <td>181</td>    <td>120</td>    Albin     Laramie
2    <td>845</td>    <td>828</td>    <td>550</td>   Alpine     Lincoln
3    <td>439</td>    <td>440</td>    <td>348</td>    Baggs      Carbon
4    <td>107</td>    <td>106</td>     <td>97</td>  Bairoil  Sweetwater

In [188]:
first_column = df1.pop('Country')
df1.insert(0,'Country',first_column)
df1.head()

      Country   2014 Estimate     2010 Census     2000 Census     City
0     Lincoln  <td>1,968</td>  <td>1,911</td>  <td>1,818</td>    Afton
1     Laramie    <td>185</td>    <td>181</td>    <td>120</td>    Albin
2     Lincoln    <td>845</td>    <td>828</td>    <td>550</td>   Alpine
3      Carbon    <td>439</td>    <td>440</td>    <td>348</td>    Baggs
4  Sweetwater    <td>107</td>    <td>106</td>     <td>97</td>  Bairoil

In [189]:
first_column = df1.pop('City')
df1.insert(0,'City',first_column)
df1.head()

      City     Country   2014 Estimate     2010 Census     2000 Census
0    Afton     Lincoln  <td>1,968</td>  <td>1,911</td>  <td>1,818</td>
1    Albin     Laramie    <td>185</td>    <td>181</td>    <td>120</td>
2   Alpine     Lincoln    <td>845</td>    <td>828</td>    <td>550</td>
3    Baggs      Carbon    <td>439</td>    <td>440</td>    <td>348</td>
4  Bairoil  Sweetwater    <td>107</td>    <td>106</td>     <td>97</td>

In [190]:

df1 = df1.replace(['<td>','</td>','<sup id="cite_ref-4" class="reference">','<sup id="cite_ref-5" class="reference">','<a href="#cite_note-5">[5]</a></sup>'],'',regex=True)
df1.head()

      City     Country 2014 Estimate 2010 Census 2000 Census
0    Afton     Lincoln         1,968       1,911       1,818
1    Albin     Laramie           185         181         120
2   Alpine     Lincoln           845         828         550
3    Baggs      Carbon           439         440         348
4  Bairoil  Sweetwater           107         106          97

In [191]:
df1 = df1.replace(' ?','',regex=True)
df1.head()

      City     Country 2014 Estimate 2010 Census 2000 Census
0    Afton     Lincoln         1,968       1,911       1,818
1    Albin     Laramie           185         181         120
2   Alpine     Lincoln           845         828         550
3    Baggs      Carbon           439         440         348
4  Bairoil  Sweetwater           107         106          97

In [192]:
df1 = df1.replace('\?','',regex=True)
df1.head()

      City     Country 2014 Estimate 2010 Census 2000 Census
0    Afton     Lincoln         1,968       1,911       1,818
1    Albin     Laramie           185         181         120
2   Alpine     Lincoln           845         828         550
3    Baggs      Carbon           439         440         348
4  Bairoil  Sweetwater           107         106          97

In [193]:
df1 = df1.replace('<ahref="#cite_note-5">[5]</a></sup>','',regex=True)
df1.head()

      City     Country 2014 Estimate 2010 Census 2000 Census
0    Afton     Lincoln         1,968       1,911       1,818
1    Albin     Laramie           185         181         120
2   Alpine     Lincoln           845         828         550
3    Baggs      Carbon           439         440         348
4  Bairoil  Sweetwater           107         106          97

In [194]:
df1 = df1.replace('<a href="#cite_note-4">','',regex=True)
df1.head()

      City     Country 2014 Estimate 2010 Census 2000 Census
0    Afton     Lincoln         1,968       1,911       1,818
1    Albin     Laramie           185         181         120
2   Alpine     Lincoln           845         828         550
3    Baggs      Carbon           439         440         348
4  Bairoil  Sweetwater           107         106          97

In [195]:
df1 = df1.replace('</a></sup>','',regex=True)
df1.head()

      City     Country 2014 Estimate 2010 Census 2000 Census
0    Afton     Lincoln         1,968       1,911       1,818
1    Albin     Laramie           185         181         120
2   Alpine     Lincoln           845         828         550
3    Baggs      Carbon           439         440         348
4  Bairoil  Sweetwater           107         106          97

In [196]:
#display all rows
pd.set_option('display.max_rows',100)

In [197]:
df1

,City,Country,2014 Estimate,2010 Census,2000 Census
0,Afton,Lincoln,"1,968","1,911","1,818"
1,Albin,Laramie,185,181,120
2,Alpine,Lincoln,845,828,550
3,Baggs,Carbon,439,440,348
4,Bairoil,Sweetwater,107,106,97
5,BarNunn,Natrona,"2,735","2,213",936
6,Basin,BigHorn,"1,312","1,285<ahref=""#cite_note-4"">[4]","1,238"
7,BearRiver,Uinta,521,518,-
8,BigPiney,Sublette,538,552,408
9,Buffalo,Johnson,"4,615","4,585","3,900"
10,Burlington,BigHorn,332,288,250
11,Burns,Laramie,305,301,285
12,Byron,BigHorn,609,593,557
13,Casper,Natrona,"40,086","35,316","32,644"
14,Cheyenne,Laramie,"62,845","59,466","53,011"
15,Chugwater,Platte,216,212,244
16,Clearmont,Sheridan,142,142,115
17,Cody,Park,"9,740","9,520","8,835"
18,Cokeville,Lincoln,542,535,506
19,Cowley,BigHorn,718,655,560
20,Dayton,Sheridan,794,757,678
21,Deaver,BigHorn,184,178,177
22,Diamondville,Lincoln,740,737,716
23,Dixon,Carbon,97,97,79
24,Douglas,Converse,"6,423","6,120","5,288"
25,Dubois,Fremont,998,971,962
26,EastThermopolis,HotSprings,252,254,274
27,Edgerton,Natrona,199,195,169
28,ElkMountain,Carbon,196,191,192
29,Evanston,Uinta,"12,190","12,359","11,507"
30,Evansville,Natrona,"2,831","2,544","2,255"
31,FortLaramie,Goshen,227,230,243
32,Frannie,Park,162,157,209
33,Gillette,Campbell,"31,971","29,087","19,646"
34,Glendo,Platte,201,205,229
35,Glenrock,Converse,"2,583","2,576","2,231"
36,GrandEncampment,Carbon,443,450,443
37,Granger,Sweetwater,139,139,146
38,GreenRiver,Sweetwater,"12,630","12,515","11,808"
39,Greybull,BigHorn,"1,868","1,847","1,815"
40,Guernsey,Platte,"1,193","1,147","1,147"
41,Hanna,Carbon,831,841,873
42,Hartville,Platte,62,62,76
43,Hudson,Fremont,462,458,407
44,Hulett,Crook,400,383,408
45,Jackson,Teton,"10,449","9,577","8,647"
46,Kaycee,Johnson,260,263,249
47,Kemmerer,Lincoln,"2,732","2,656","2,651"
48,Kirby,HotSprings,93,92,57
49,LaBarge,Lincoln,553,551,431
50,LaGrange,Goshen,455,448,332
51,Lander,Fremont,"7,642","7,487","6,867"
52,Laramie,Albany,"32,081","30,816","27,204"
53,Lingle,Goshen,467,468,510
54,LostSprings,Converse,4,4,1
55,Lovell,BigHorn,"2,404","2,360","2,281"
56,Lusk,Niobrara,"1,578","1,567","1,447"
57,Lyman,Uinta,"2,077","2,115","1,938"
58,Manderson,BigHorn,117,114,104
59,Manville,Niobrara,93,95,101
60,Marbleton,Sublette,"1,114","1,094",720
61,MedicineBow,Carbon,277,284,274
62,Meeteetse,Park,327,327,351
63,Midwest,Natrona,412,404,408
64,Mills,Natrona,"3,690","3,461","2,591"
65,Moorcroft,Crook,"1,036","1,009",807
66,MountainView,Uinta,"1,304","1,286","1,153"
67,Newcastle,Weston,"3,513","3,532","3,065"
68,Opal,Lincoln,99,96,102
69,Pavillion,Fremont,240,231,165
70,PineBluffs,Laramie,"1,146","1,129","1,153"
71,PineHaven,Crook,498,490,222
72,Pinedale,Sublette,"1,958","2,030","1,412"
73,Powell,Park,"6,407","6,314","5,373"
74,Ranchester,Sheridan,943,855,701
75,Rawlins,Carbon,"9,227","9,259","8,538"
76,Riverside,Carbon,53,52,59
77,Riverton,Fremont,"10,953","10,615","9,310"
78,RockRiver,Albany,245,245,235
79,RockSprings,Sweetwater,"24,045","23,036","18,708"
80,RollingHills,Converse,439,440,449
81,Saratoga,Carbon,"1,692","1,690","1,726"
82,Sheridan,Sheridan,"17,916","17,444","15,804"
83,Shoshoni,Fremont,655,649,635
84,Sinclair,Carbon,424,433,423
85,StarValleyRanch,Lincoln,"1,541","1,503",776
86,Sundance,Crook,"1,239","1,182","1,161"
87,Superior,Sweetwater,332,336,244
88,TenSleep,Washakie,253,260,304
89,Thayne,Lincoln,364,"366<ahref=""#cite_note-5"">[5]",341
90,Thermopolis,HotSprings,"3,020","3,009","3,172"
91,Torrington,Goshen,"6,736","6,501","5,776"
92,Upton,Weston,"1,104","1,100",872
93,VanTassell,Niobrara,15,15,18
94,Wamsutter,Sweetwater,503,451,261
95,Wheatland,Platte,"3,659","3,627","3,548"
96,Worland,Washakie,"5,366","5,487","5,250"
97,Wright,Campbell,"1,847","1,807","1,347"
98,Yoder,Goshen,161,151,169

In [198]:
df1 = df1.replace('<ahref="#cite_note-4">[4]','',regex=True)
df1

,City,Country,2014 Estimate,2010 Census,2000 Census
0,Afton,Lincoln,"1,968","1,911","1,818"
1,Albin,Laramie,185,181,120
2,Alpine,Lincoln,845,828,550
3,Baggs,Carbon,439,440,348
4,Bairoil,Sweetwater,107,106,97
5,BarNunn,Natrona,"2,735","2,213",936
6,Basin,BigHorn,"1,312","1,285<ahref=""#cite_note-4"">[4]","1,238"
7,BearRiver,Uinta,521,518,-
8,BigPiney,Sublette,538,552,408
9,Buffalo,Johnson,"4,615","4,585","3,900"
10,Burlington,BigHorn,332,288,250
11,Burns,Laramie,305,301,285
12,Byron,BigHorn,609,593,557
13,Casper,Natrona,"40,086","35,316","32,644"
14,Cheyenne,Laramie,"62,845","59,466","53,011"
15,Chugwater,Platte,216,212,244
16,Clearmont,Sheridan,142,142,115
17,Cody,Park,"9,740","9,520","8,835"
18,Cokeville,Lincoln,542,535,506
19,Cowley,BigHorn,718,655,560
20,Dayton,Sheridan,794,757,678
21,Deaver,BigHorn,184,178,177
22,Diamondville,Lincoln,740,737,716
23,Dixon,Carbon,97,97,79
24,Douglas,Converse,"6,423","6,120","5,288"
25,Dubois,Fremont,998,971,962
26,EastThermopolis,HotSprings,252,254,274
27,Edgerton,Natrona,199,195,169
28,ElkMountain,Carbon,196,191,192
29,Evanston,Uinta,"12,190","12,359","11,507"
30,Evansville,Natrona,"2,831","2,544","2,255"
31,FortLaramie,Goshen,227,230,243
32,Frannie,Park,162,157,209
33,Gillette,Campbell,"31,971","29,087","19,646"
34,Glendo,Platte,201,205,229
35,Glenrock,Converse,"2,583","2,576","2,231"
36,GrandEncampment,Carbon,443,450,443
37,Granger,Sweetwater,139,139,146
38,GreenRiver,Sweetwater,"12,630","12,515","11,808"
39,Greybull,BigHorn,"1,868","1,847","1,815"
40,Guernsey,Platte,"1,193","1,147","1,147"
41,Hanna,Carbon,831,841,873
42,Hartville,Platte,62,62,76
43,Hudson,Fremont,462,458,407
44,Hulett,Crook,400,383,408
45,Jackson,Teton,"10,449","9,577","8,647"
46,Kaycee,Johnson,260,263,249
47,Kemmerer,Lincoln,"2,732","2,656","2,651"
48,Kirby,HotSprings,93,92,57
49,LaBarge,Lincoln,553,551,431
50,LaGrange,Goshen,455,448,332
51,Lander,Fremont,"7,642","7,487","6,867"
52,Laramie,Albany,"32,081","30,816","27,204"
53,Lingle,Goshen,467,468,510
54,LostSprings,Converse,4,4,1
55,Lovell,BigHorn,"2,404","2,360","2,281"
56,Lusk,Niobrara,"1,578","1,567","1,447"
57,Lyman,Uinta,"2,077","2,115","1,938"
58,Manderson,BigHorn,117,114,104
59,Manville,Niobrara,93,95,101
60,Marbleton,Sublette,"1,114","1,094",720
61,MedicineBow,Carbon,277,284,274
62,Meeteetse,Park,327,327,351
63,Midwest,Natrona,412,404,408
64,Mills,Natrona,"3,690","3,461","2,591"
65,Moorcroft,Crook,"1,036","1,009",807
66,MountainView,Uinta,"1,304","1,286","1,153"
67,Newcastle,Weston,"3,513","3,532","3,065"
68,Opal,Lincoln,99,96,102
69,Pavillion,Fremont,240,231,165
70,PineBluffs,Laramie,"1,146","1,129","1,153"
71,PineHaven,Crook,498,490,222
72,Pinedale,Sublette,"1,958","2,030","1,412"
73,Powell,Park,"6,407","6,314","5,373"
74,Ranchester,Sheridan,943,855,701
75,Rawlins,Carbon,"9,227","9,259","8,538"
76,Riverside,Carbon,53,52,59
77,Riverton,Fremont,"10,953","10,615","9,310"
78,RockRiver,Albany,245,245,235
79,RockSprings,Sweetwater,"24,045","23,036","18,708"
80,RollingHills,Converse,439,440,449
81,Saratoga,Carbon,"1,692","1,690","1,726"
82,Sheridan,Sheridan,"17,916","17,444","15,804"
83,Shoshoni,Fremont,655,649,635
84,Sinclair,Carbon,424,433,423
85,StarValleyRanch,Lincoln,"1,541","1,503",776
86,Sundance,Crook,"1,239","1,182","1,161"
87,Superior,Sweetwater,332,336,244
88,TenSleep,Washakie,253,260,304
89,Thayne,Lincoln,364,"366<ahref=""#cite_note-5"">[5]",341
90,Thermopolis,HotSprings,"3,020","3,009","3,172"
91,Torrington,Goshen,"6,736","6,501","5,776"
92,Upton,Weston,"1,104","1,100",872
93,VanTassell,Niobrara,15,15,18
94,Wamsutter,Sweetwater,503,451,261
95,Wheatland,Platte,"3,659","3,627","3,548"
96,Worland,Washakie,"5,366","5,487","5,250"
97,Wright,Campbell,"1,847","1,807","1,347"
98,Yoder,Goshen,161,151,169

In [199]:
df1.iloc[89,3]='366'
df1.iloc[89,3]

'366'

In [200]:
df1.iloc[6,3]='1285'
df1.iloc[6,3]

'1285'

In [201]:
df1

               City     Country 2014 Estimate 2010 Census 2000 Census
0             Afton     Lincoln         1,968       1,911       1,818
1             Albin     Laramie           185         181         120
2            Alpine     Lincoln           845         828         550
3             Baggs      Carbon           439         440         348
4           Bairoil  Sweetwater           107         106          97
5           BarNunn     Natrona         2,735       2,213         936
6             Basin     BigHorn         1,312        1285       1,238
7         BearRiver       Uinta           521         518           -
8          BigPiney    Sublette           538         552         408
9           Buffalo     Johnson         4,615       4,585       3,900
10       Burlington     BigHorn           332         288         250
11            Burns     Laramie           305         301         285
12            Byron     BigHorn           609         593         557
13           Casper     Natrona        40,086      35,316      32,644
14         Cheyenne     Laramie        62,845      59,466      53,011
15        Chugwater      Platte           216         212         244
16        Clearmont    Sheridan           142         142         115
17             Cody        Park         9,740       9,520       8,835
18        Cokeville     Lincoln           542         535         506
19           Cowley     BigHorn           718         655         560
20           Dayton    Sheridan           794         757         678
21           Deaver     BigHorn           184         178         177
22     Diamondville     Lincoln           740         737         716
23            Dixon      Carbon            97          97          79
24          Douglas    Converse         6,423       6,120       5,288
25           Dubois     Fremont           998         971         962
26  EastThermopolis  HotSprings           252         254         274
27         Edgerton     Natrona           199         195         169
28      ElkMountain      Carbon           196         191         192
29         Evanston       Uinta        12,190      12,359      11,507
30       Evansville     Natrona         2,831       2,544       2,255
31      FortLaramie      Goshen           227         230         243
32          Frannie        Park           162         157         209
33         Gillette    Campbell        31,971      29,087      19,646
34           Glendo      Platte           201         205         229
35         Glenrock    Converse         2,583       2,576       2,231
36  GrandEncampment      Carbon           443         450         443
37          Granger  Sweetwater           139         139         146
38       GreenRiver  Sweetwater        12,630      12,515      11,808
39         Greybull     BigHorn         1,868       1,847       1,815
40         Guernsey      Platte         1,193       1,147       1,147
41            Hanna      Carbon           831         841         873
42        Hartville      Platte            62          62          76
43           Hudson     Fremont           462         458         407
44           Hulett       Crook           400         383         408
45          Jackson       Teton        10,449       9,577       8,647
46           Kaycee     Johnson           260         263         249
47         Kemmerer     Lincoln         2,732       2,656       2,651
48            Kirby  HotSprings            93          92          57
49          LaBarge     Lincoln           553         551         431
50         LaGrange      Goshen           455         448         332
51           Lander     Fremont         7,642       7,487       6,867
52          Laramie      Albany        32,081      30,816      27,204
53           Lingle      Goshen           467         468         510
54      LostSprings    Converse             4           4           1
55           Lovell     BigHorn         2,404       2,360       2,281
56             Lusk    Niobrara         1,578       1,567       1,447
57            Lyman       Uinta         2,077       2,115       1,938
58        Manderson     BigHorn           117         114         104
59         Manville    Niobrara            93          95         101
60        Marbleton    Sublette         1,114       1,094         720
61      MedicineBow      Carbon           277         284         274
62        Meeteetse        Park           327         327         351
63          Midwest     Natrona           412         404         408
64            Mills     Natrona         3,690       3,461       2,591
65        Moorcroft       Crook         1,036       1,009         807
66     MountainView       Uinta         1,304       1,286       1,153
67        Newcastle      Weston         3,513       3,532       3,065
68             Opal     Lincoln            99          96         102
69        Pavillion     Fremont           240         231         165
70       PineBluffs     Laramie         1,146       1,129       1,153
71        PineHaven       Crook           498         490         222
72         Pinedale    Sublette         1,958       2,030       1,412
73           Powell        Park         6,407       6,314       5,373
74       Ranchester    Sheridan           943         855         701
75          Rawlins      Carbon         9,227       9,259       8,538
76        Riverside      Carbon            53          52          59
77         Riverton     Fremont        10,953      10,615       9,310
78        RockRiver      Albany           245         245         235
79      RockSprings  Sweetwater        24,045      23,036      18,708
80     RollingHills    Converse           439         440         449
81         Saratoga      Carbon         1,692       1,690       1,726
82         Sheridan    Sheridan        17,916      17,444      15,804
83         Shoshoni     Fremont           655         649         635
84         Sinclair      Carbon           424         433         423
85  StarValleyRanch     Lincoln         1,541       1,503         776
86         Sundance       Crook         1,239       1,182       1,161
87         Superior  Sweetwater           332         336         244
88         TenSleep    Washakie           253         260         304
89           Thayne     Lincoln           364         366         341
90      Thermopolis  HotSprings         3,020       3,009       3,172
91       Torrington      Goshen         6,736       6,501       5,776
92            Upton      Weston         1,104       1,100         872
93       VanTassell    Niobrara            15          15          18
94        Wamsutter  Sweetwater           503         451         261
95        Wheatland      Platte         3,659       3,627       3,548
96          Worland    Washakie         5,366       5,487       5,250
97           Wright    Campbell         1,847       1,807       1,347
98            Yoder      Goshen           161         151         169

In [202]:
df1 = df1.drop(['Country','2014 Estimate','2000 Census'],axis=1)
df1

               City 2010 Census
0             Afton       1,911
1             Albin         181
2            Alpine         828
3             Baggs         440
4           Bairoil         106
5           BarNunn       2,213
6             Basin        1285
7         BearRiver         518
8          BigPiney         552
9           Buffalo       4,585
10       Burlington         288
11            Burns         301
12            Byron         593
13           Casper      35,316
14         Cheyenne      59,466
15        Chugwater         212
16        Clearmont         142
17             Cody       9,520
18        Cokeville         535
19           Cowley         655
20           Dayton         757
21           Deaver         178
22     Diamondville         737
23            Dixon          97
24          Douglas       6,120
25           Dubois         971
26  EastThermopolis         254
27         Edgerton         195
28      ElkMountain         191
29         Evanston      12,359
30       Evansville       2,544
31      FortLaramie         230
32          Frannie         157
33         Gillette      29,087
34           Glendo         205
35         Glenrock       2,576
36  GrandEncampment         450
37          Granger         139
38       GreenRiver      12,515
39         Greybull       1,847
40         Guernsey       1,147
41            Hanna         841
42        Hartville          62
43           Hudson         458
44           Hulett         383
45          Jackson       9,577
46           Kaycee         263
47         Kemmerer       2,656
48            Kirby          92
49          LaBarge         551
50         LaGrange         448
51           Lander       7,487
52          Laramie      30,816
53           Lingle         468
54      LostSprings           4
55           Lovell       2,360
56             Lusk       1,567
57            Lyman       2,115
58        Manderson         114
59         Manville          95
60        Marbleton       1,094
61      MedicineBow         284
62        Meeteetse         327
63          Midwest         404
64            Mills       3,461
65        Moorcroft       1,009
66     MountainView       1,286
67        Newcastle       3,532
68             Opal          96
69        Pavillion         231
70       PineBluffs       1,129
71        PineHaven         490
72         Pinedale       2,030
73           Powell       6,314
74       Ranchester         855
75          Rawlins       9,259
76        Riverside          52
77         Riverton      10,615
78        RockRiver         245
79      RockSprings      23,036
80     RollingHills         440
81         Saratoga       1,690
82         Sheridan      17,444
83         Shoshoni         649
84         Sinclair         433
85  StarValleyRanch       1,503
86         Sundance       1,182
87         Superior         336
88         TenSleep         260
89           Thayne         366
90      Thermopolis       3,009
91       Torrington       6,501
92            Upton       1,100
93       VanTassell          15
94        Wamsutter         451
95        Wheatland       3,627
96          Worland       5,487
97           Wright       1,807
98            Yoder         151

In [203]:
sale_join = pd.merge(df_sale,df3,how='left',left_on='CITY',right_on='City')
sale_join

,CITY,Sale,City,County,Land Area,Households with Under 18,Population Density,Total Families
0,Buffalo,185328,Buffalo,Johnson,3115.507500,746,1.55,1819.50
1,Casper,317736,Casper,Natrona,3894.309100,7788,11.16,8756.32
2,Cheyenne,917892,Cheyenne,Laramie,1500.178400,7158,20.34,14612.64
3,Cody,218376,Cody,Park,2998.956960,1403,1.82,3515.62
4,Douglas,208008,Douglas,Converse,1829.465100,832,1.46,1744.08
5,Evanston,283824,Evanston,Uinta,999.497100,1486,4.95,2712.64
6,Gillette,543132,Gillette,Campbell,2748.852900,4052,5.80,7189.43
7,Powell,233928,Powell,Park,2673.574550,1251,1.62,3134.18
8,Riverton,303264,Riverton,Fremont,4796.859815,2680,2.34,5556.49
9,Rock Springs,253584,Rock Springs,Sweetwater,6620.201916,4022,2.78,7572.18
10,Sheridan,308232,Sheridan,Sheridan,1893.977048,2646,8.98,6039.71

In [204]:
sale_join2 = pd.merge(sale_join,df1,how='left',left_on='CITY',right_on='City')
sale_join2 = sale_join2.drop(['City_x','City_y'],axis=1)
sale_join2

,CITY,Sale,County,Land Area,Households with Under 18,Population Density,Total Families,2010 Census
0,Buffalo,185328,Johnson,3115.507500,746,1.55,1819.50,"4,585"
1,Casper,317736,Natrona,3894.309100,7788,11.16,8756.32,"35,316"
2,Cheyenne,917892,Laramie,1500.178400,7158,20.34,14612.64,"59,466"
3,Cody,218376,Park,2998.956960,1403,1.82,3515.62,"9,520"
4,Douglas,208008,Converse,1829.465100,832,1.46,1744.08,"6,120"
5,Evanston,283824,Uinta,999.497100,1486,4.95,2712.64,"12,359"
6,Gillette,543132,Campbell,2748.852900,4052,5.80,7189.43,"29,087"
7,Powell,233928,Park,2673.574550,1251,1.62,3134.18,"6,314"
8,Riverton,303264,Fremont,4796.859815,2680,2.34,5556.49,"10,615"
9,Rock Springs,253584,Sweetwater,6620.201916,4022,2.78,7572.18,NaN
10,Sheridan,308232,Sheridan,1893.977048,2646,8.98,6039.71,"17,444"

In [207]:
sale_join2.iloc[9,7] = '23,036'

In [208]:
sale_join2.iloc[9,7]

'23,036'

In [209]:
sale_join2

,CITY,Sale,County,Land Area,Households with Under 18,Population Density,Total Families,2010 Census
0,Buffalo,185328,Johnson,3115.507500,746,1.55,1819.50,"4,585"
1,Casper,317736,Natrona,3894.309100,7788,11.16,8756.32,"35,316"
2,Cheyenne,917892,Laramie,1500.178400,7158,20.34,14612.64,"59,466"
3,Cody,218376,Park,2998.956960,1403,1.82,3515.62,"9,520"
4,Douglas,208008,Converse,1829.465100,832,1.46,1744.08,"6,120"
5,Evanston,283824,Uinta,999.497100,1486,4.95,2712.64,"12,359"
6,Gillette,543132,Campbell,2748.852900,4052,5.80,7189.43,"29,087"
7,Powell,233928,Park,2673.574550,1251,1.62,3134.18,"6,314"
8,Riverton,303264,Fremont,4796.859815,2680,2.34,5556.49,"10,615"
9,Rock Springs,253584,Sweetwater,6620.201916,4022,2.78,7572.18,"23,036"
10,Sheridan,308232,Sheridan,1893.977048,2646,8.98,6039.71,"17,444"

In [ ]:
df1.iloc[6,3]='1285'
df1.iloc[6,3]

In [210]:
#Change data types into numeric
sale_join2.dtypes

CITY                         object
Sale                          int64
County                       object
Land Area                   float64
Households with Under 18      int64
Population Density          float64
Total Families              float64
2010 Census                  object
dtype: object

In [211]:
sale_join3= sale_join2.replace(',','',regex=True)
sale_join3

,CITY,Sale,County,Land Area,Households with Under 18,Population Density,Total Families,2010 Census
0,Buffalo,185328,Johnson,3115.507500,746,1.55,1819.50,4585
1,Casper,317736,Natrona,3894.309100,7788,11.16,8756.32,35316
2,Cheyenne,917892,Laramie,1500.178400,7158,20.34,14612.64,59466
3,Cody,218376,Park,2998.956960,1403,1.82,3515.62,9520
4,Douglas,208008,Converse,1829.465100,832,1.46,1744.08,6120
5,Evanston,283824,Uinta,999.497100,1486,4.95,2712.64,12359
6,Gillette,543132,Campbell,2748.852900,4052,5.80,7189.43,29087
7,Powell,233928,Park,2673.574550,1251,1.62,3134.18,6314
8,Riverton,303264,Fremont,4796.859815,2680,2.34,5556.49,10615
9,Rock Springs,253584,Sweetwater,6620.201916,4022,2.78,7572.18,23036
10,Sheridan,308232,Sheridan,1893.977048,2646,8.98,6039.71,17444

In [212]:
sale_join3 = sale_join3.astype({'2010 Census':'int64'})
sale_join3.dtypes

CITY                         object
Sale                          int64
County                       object
Land Area                   float64
Households with Under 18      int64
Population Density          float64
Total Families              float64
2010 Census                   int64
dtype: object

In [222]:
print(sale_join[['Sale', 'Land Area','Households with Under 18', 'Population Density', 'Total Families', '2010 Census']].sum())

Sale                        3.773304e+06
Land Area                   3.307138e+04
Households with Under 18    3.406400e+04
Population Density          6.280000e+01
Total Families              6.265279e+04
2010 Census                 2.138620e+05
dtype: float64

In [214]:
sale_join3.describe()

,Sale,Land Area,Households with Under 18,Population Density,Total Families,2010 Census
count,11.000000,11.000000,11.000000,11.000000,11.000000,11.000000
mean,343027.636364,3006.489126,3096.727273,5.709091,5695.708182,19442.000000
std,213538.712215,1617.460342,2453.003061,5.849685,3816.049660,16616.018584
min,185328.000000,999.497100,746.000000,1.460000,1744.080000,4585.000000
25%,226152.000000,1861.721074,1327.000000,1.720000,2923.410000,7917.000000
50%,283824.000000,2748.852900,2646.000000,2.780000,5556.490000,12359.000000
75%,312984.000000,3504.908300,4037.000000,7.390000,7380.805000,26061.500000
max,917892.000000,6620.201916,7788.000000,20.340000,14612.640000,59466.000000

In [215]:
mean = sale_join3.describe().iloc[1,:]
mean

Sale                        343027.636364
Land Area                     3006.489126
Households with Under 18      3096.727273
Population Density               5.709091
Total Families                5695.708182
2010 Census                  19442.000000
Name: mean, dtype: float64

In [224]:
first_Q = sale_join3.describe().iloc[4,:]
third_Q = sale_join3.describe().iloc[6,:]
print(first_Q)
print('-----------------------------------------')
print(third_Q)

Sale                        226152.000000
Land Area                     1861.721074
Households with Under 18      1327.000000
Population Density               1.720000
Total Families                2923.410000
2010 Census                   7917.000000
Name: 25%, dtype: float64
-----------------------------------------
Sale                        312984.0000
Land Area                     3504.9083
Households with Under 18      4037.0000
Population Density               7.3900
Total Families                7380.8050
2010 Census                  26061.5000
Name: 75%, dtype: float64

In [217]:
IQR = third_Q - first_Q
IQR

Sale                        86832.000000
Land Area                    1643.187226
Households with Under 18     2710.000000
Population Density              5.670000
Total Families               4457.395000
2010 Census                 18144.500000
dtype: float64

In [225]:
upper = mean + 1.5*IQR
lower = mean - 1.5*IQR
print(upper)

Sale                        473275.636364
Land Area                     5471.269965
Households with Under 18      7161.727273
Population Density              14.214091
Total Families               12381.800682
2010 Census                  46658.750000
dtype: float64

In [226]:
print(lower)

Sale                        212779.636364
Land Area                      541.708287
Households with Under 18      -968.272727
Population Density              -2.795909
Total Families                -990.384318
2010 Census                  -7774.750000
dtype: float64